# SerenityTutorial

./: serenityProject.txt
StudentApp/: old stuff pom  pom.xml
StudentApp/.metadata/: version.ini
StudentApp/.metadata/.mylyn/.taskListIndex/: segments_1
StudentApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StudentApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StudentApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
StudentApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
StudentApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StudentApp/src/main/java/com/studentapp/model/: StudentClass.java
StudentApp/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
StudentApp/src/test/java/com/studentapp/junit/studentsId/: AnotherSerenityTest.java
StudentApp/src/test/java/com/studentapp/junit/studentsinfo/: AnotherSerenityTest.java  CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  TagsTest.java
StudentApp/src/test/java/com/studentapp/testbase/: TestBase.java
StudentApp/src/test/java/com/studentapp/utils/: ReuseableSpecifications.java  TestUtils.java
